# IofXmlTool

./: .gitignore  CupCalculator.sln  IofXmlTool.sln  LICENSE  README.md  TODOs.txt  paket.dependencies
CalcLib/: Calc.fs  CalcLib.fsproj
CupCalculator/: AssemblyInfo.fs  Calc.fs  CupCalculator.fsproj  CupTypes.fs  Helper.fs  HtmlOutput.fs  Parsing.fs  PdfOutput.fs  Program.fs  ProgramSettings.fs  Result.fs  TODOs.txt  datastandard_IOF_30.xsd  packages.config
CupCalculator/resources/: ResultListSampleData.html  ResultListSampleData.xml  class_template.html  config.xml  default.css  details_template.html
IofXTool/: AssemblyInfo.fs  BuildCmdHandler.fs  BuildHandler.fs  CommandHandlers.fs  Commands.fs  Helper.fs  HtmlOutput.fs  IofXTool.fsproj  NewProjectCmdHandler.fs  PostProcessingTasks.fs  Program.fs  RuleCmdHandler.fs  Types.fs  calc_rules.xml
IofXTool/Properties/: launchSettings.json
IofXTool/res/: class_template.html  config.xml  config.xsd  config_team.xml  cup_details_template.html  default.css  document_template.html  sum_class_template.html  sum_details_template.html  team_class_template.html
IofXmlLib/: CalcLibBuilder.fs  CsvParser.fs  Helper.fs  IofXmlLib.fsproj  Logging.fs  Parsing.fs  PreProcessors.fs  Types.fs  XmlParser.fs  XmlToolkit.fs  calculation_rules.xml
IofXmlLib/res/: ResultListSampleData.csv  config.xml  team_document_template.html
