<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="calculation_rules.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="datastandard_IOF_30.xsd" />
    <None Include="res\ResultListSampleData.csv" />
    <Content Include="res\ResultListSampleData.html" />
    <EmbeddedResource Include="res\ResultListSampleData.xml" />
    <Compile Include="Types.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="CalcLibBuilder.fs" />
    <Compile Include="Helper.fs" />
    <Compile Include="XmlToolkit.fs" />
    <Compile Include="CsvParser.fs" />
    <Compile Include="XmlParser.fs" />
    <Compile Include="PreProcessors.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="42.7.101" />
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
    <PackageReference Include="Fue" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.0.5" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Update="FSharp.Core" Version="7.0.0" />
  </ItemGroup>

</Project>
