<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="calculation_rules.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="datastandard_IOF_30.xsd" />
    <None Include="res\ResultListSampleData.csv" />
    <Content Include="res\config.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="res\ResultListSampleData.html" />
    <EmbeddedResource Include="res\ResultListSampleData.xml" />
    <Compile Include="Types.fs" />
    <Compile Include="CalcLibBuilder.fs" />
    <Compile Include="Helper.fs" />
    <Compile Include="XmlToolkit.fs" />
    <Compile Include="CsvParser.fs" />
    <Compile Include="XmlParser.fs" />
    <Compile Include="PreProcessors.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="35.0.0" />
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="Fue" Version="1.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>

</Project>
