<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>bogma</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="calc_rules.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="res\sum_class_template.html" />
    <Content Include="res\sum_details_template.html" />
    <Content Include="res\cup_class_template.html" />
    <Content Include="res\cup_details_template.html" />
    <Content Include="res\cup_document_template.html" />
    <Content Include="res\default.css" />
    <Content Include="res\team_class_template.html" />
    <Content Include="res\team_document_template.html" />
    <Content Include="res\config.xml" />
    <EmbeddedResource Include="res\config.xsd" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Helper.fs" />
    <Compile Include="HtmlOutput.fs" />
    <Compile Include="PostProcessingTasks.fs" />
    <Compile Include="BuildCmdHandler.fs" />
    <Compile Include="RuleCmdHandler.fs" />
    <Compile Include="CommandHandlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Fue" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.0.5" />
    <PackageReference Include="Polybioz.HtmlRenderer.PdfSharp.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IofXmlLib\IofXmlLib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CalcLib">
      <HintPath>bin\Debug\net7.0\CalcLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.0" />
  </ItemGroup>

  <Target Name="Linter">
    <FsharpLint />
  </Target>
</Project>
